# TCP Relay system configuration file
logfile=E:\\eugener\\Projects\\RelaySvc\\svcrelay.log
lock_file=E:\\eugener\\Projects\\RelaySvc\\svcrelay.lock
hex_dump_dir=E:\\eugener\\Projects\\RelaySvc\\HexDumps
tcp_read_timeout=5000
max_incoming_queue=2000
service_port=8890
max_svc_terminals=3
reset_graceful_mode=1
# to enable global debugging set it to 1
debug=0
